{
  "name": "research-with-ai",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.5.0"
  },
  "lint-staged": {
    "content/**/*.md": [
      "prettier --write",
      "markdownlint --fix"
    ]
  }
}
